# myspringboot

./: README.md  pom.xml
src/main/java/com/mystudy/myFirstSpringBootDemo/: DemoApplication.java
src/main/java/com/mystudy/myFirstSpringBootDemo/config/: AuthorSettings.java  NewSettings.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: author.properties
src/test/java/com/mystudy/myFirstSpringBootDemo/: DemoApplicationTests.java
